[project]
name = very-cool-app
version = 1.0.0
directory = /home/panel/projects/very-cool-app
small = true
inputdir = proj, true

[remote]
# not showing you
host = ssh-****.alwaysdata.net 
port = 22
user = ****
password = **********
expectedremote = any

[build]
os = linux
arch = amd64
core = 3
after = echo compiled
before = echo start compiling
GOGC = 20
CGO_ENABLED = 0